{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=SACHIN\\SQLEXPRESS;Database=CRNTechnicalAssessmentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=CRNTechnicalAssessmentDb;User Id=sa;Password=Password@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CRNTechnicalAssessment@2026SuperSecretKey12345",
    "Issuer": "CRNTechnicalAssessment",
    "Audience": "CRNTechnicalAssessmentUsers",
    "ExpiryMinutes": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
